if has('nvim')
    " removed 'key', 'oft', 'sn', 'tx' options which do not work with nvim
    let g:zoomwin_localoptlist = [
          \  "ai","ar",
          \  "bh","bin","bl","bomb","bt",
          \  "cfu","ci","cin","cink","cino","cinw","cms","com","cpt",
          \  "diff",
          \  "efm","eol","ep","et",
          \  "fenc","fex","ff","flp","fo","ft",
          \  "gp",
          \  "imi","ims","inde","inex","indk","inf","isk",
          \  "kmp",
          \  "lisp",
          \  "mps","ml","ma","mod",
          \  "nf",
          \  "ofu",
          \  "pi",
          \  "qe",
          \  "ro",
          \  "sw","si","sts","spc","spf","spl","sua","swf","smc","syn",
          \  "ts","tw",
          \  "udf",
          \  "wfh","wfw","wm"
          \]
endif
