syn keyword readlineVariable    contained
                              \ nextgroup=readlineBoolean
                              \ skipwhite
                              \ blink-matching-paren
                              \ colored-completion-prefix
                              \ colored-stats
                              \ enable-bracketed-paste
                              \ show-mode-in-prompt

syn keyword readlineVariable    contained
                              \ nextgroup=readlineString
                              \ skipwhite
                              \ emacs-mode-string
                              \ vi-cmd-mode-string
                              \ vi-ins-mode-string

syn keyword readlineVariable    contained
                              \ nextgroup=readlineNumber
                              \ skipwhite
                              \ keyseq-timeout
